<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FK Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="./assets/css/main.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark py-0 justify-content-center align-items-center  ">
        <div class="container ">
            <a class="navbar-brand" href="./index.html"><img src="./assets/img/public/car logo.webp" alt="car logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNavDropdown">

                <ul class="navbar-nav mx-auto text-center d-flex  align-items-start gap-3">
                    <li class="nav-item ">
                        <a class="nav-link" href="./shop-page.html">Shop </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cars-page.html">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./faq's-page.html">Faq’s</a>
                    </li>
                </ul>
            </div>

            <form class="d-none d-lg-flex my-2 mx-3  ">
                <button class="btn search-btn rounded-0" type="submit"><img src="./assets/img/public/search icon.svg"
                        alt="search"></button>
                <input class="form-control  border-0 rounded-0 " type="search" placeholder="Search for products..."
                    aria-label="Search">

            </form>

            <div class="nav-icons d-flex gap-3">

                <a href="./mycart.html"><img src="./assets/img/public/cart.svg" alt="cart"></a>
                <a href="./profile.html"> <img src="./assets/img/public/Control Panel.svg" alt="control panel"></a>

                <a href="./login.html"> <img src="./assets/img/public/user-cart.svg" alt="user-cart"></a>

            </div>
        </div>

    </nav>
    <footer class="footer vh-100">

        <div class="white-space bg-light w-100 h-25 position-relative">
            <div class="subscribe position-absolute rounded-4 text-center ">
                <div class="container">
                    <div class="row justify-content-center align-items-center flex-wrap ">
                        <div class="sub-left  col-lg-6">
                            <h2 class="fw-bold fs-3 ">STAY <span>UPTO DATE ABOUT</span> OUR LATEST <span>OFFERS</span> </h2>
                        </div>
                        <div class="sub-right col-lg-6 d-flex flex-column  align-items-center  ">
                            
                                <form class=" d-flex my-2 mx-3 px-4 w-75  ">
                                 <img src="./assets/img/logo/email.svg"
                                            alt="search">
                                   
                                    <input class="form-control  border-0 rounded-0 text-center" type="email" placeholder="Enter your email address"
                                        aria-label="Search">
                    
                                </form>
                    
                              
                                   <button class="btn w-75  ">Subscribe to Newsletter</button>
                    
                           
                    
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="footer-content ">
            <div class="container ">
                <div class="row  align-items-start  py-5">
                    <div
                        class="left-side d-flex flex-column gap-3  justify-content-center align-items-start col-lg-3 col-md-6 mb-4">
                        <div class="footer-logo "><img src="./assets/img/public/car logo.webp"></div>
                        <p class="fw-semibold">We have clothes that suits your style and which you’re proud to wear.
                            From women to men.
                        </p>
                        <ul class="social-icons d-flex  list-unstyled justify-content-between align-items-center w-100">
                            <li><img src="./assets/img/logo/linkedin.svg" alt="linked in"></li>
                            <li><img src="./assets/img/logo/instagram.svg" alt="instagram"></li>
                            <li><img src="./assets/img/logo/facebook-tag.svg" alt="facebook"></li>
                            <li><img src="./assets/img/logo/twitter.svg" alt="twitter"></li>
                        </ul>
                    </div>
                    <div class="right-side col-lg-9 col-md-6 ">
                        <div class="row ">
                            <div class="footer-item d-flex flex-column col-6 col-md-3 mb-5">
                                <nav class="d-flex flex-column gap-3 fw-semibold ">
                                    <a href="#">COMPANY</a>
                                    <a href="#">About</a>
                                    <a href="#">Features</a>
                                    <a href="#">Works</a>
                                    <a href="#">Career</a>
                                </nav>
                            </div>
                            <div class="footer-item d-flex flex-column col-6 col-md-3 mb-5">

                                <nav class="d-flex flex-column gap-3 fw-semibold">
                                    <a href="#">HELP</a>
                                    <a href="#">Help Center</a>
                                    <a href="#">Refund Policy</a>
                                    <a href="#">Contact Us</a>
                                    <a href="#">Privacy Policy</a>
                                </nav>
                            </div>
                            <div class="footer-item d-flex flex-column col-6 col-md-3 mb-5">

                                <nav class="d-flex flex-column gap-3 fw-semibold">
                                    <a href="./faq's-page.html">FAQ</a>
                                    <a href="#">Account</a>
                                    <a href="#">Manage Deliveries</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Payments</a>

                                </nav>
                            </div>
                            <div class="footer-item d-flex flex-column col-6 col-md-3 mb-5">

                                <nav class="d-flex flex-column gap-3 fw-semibold ">
                                    <a href="#">RESOURCES</a>
                                    <a href="#">Free eBooks</a>
                                    <a href="#">Development Tutorial</a>
                                    <a href="#">How to - Blog</a>
                                    <a href="#">Youtube Playlist</a>

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copy-write d-flex flex-column flex-md-row justify-content-between align-items-start ps-2 pe-4 ">
                <div class="left fw-semibold"> &copy;Shop.co © 2000-2023, All Rights Reserved</div>
                <div class="right">
                    <ul class="payment list-unstyled d-flex justify-content-evenly align-items-center flex-wrap">
                        <li><img src="./assets/img/logo/visa.svg" alt="visa"></li>
                        <li><img src="./assets/img/logo/mastercard.svg" alt="mastercard"></li>
                        <li><img src="./assets/img/logo/palpay.svg" alt="paypal"></li>
                        <li><img src="./assets/img/logo/applepay.svg" alt="apple pay"></li>
                        <li><img src="./assets/img/logo/googlepay.svg" alt="google pay"></li>
                    </ul>
                </div>
            </div>




    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>
</html>